FROM ubuntu:20.04 AS builder

RUN export DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install --no-install-recommends -y \
        build-essential \
        libmaxminddb-dev \
        libncurses-dev

# set up goacess
WORKDIR /goaccess
RUN wget https://tar.goaccess.io/goaccess-1.5.5.tar.gz
RUN tar --strip-components=1  -xzvf goaccess-1.5.5.tar.gz
RUN ./configure --enable-utf8 --enable-geoip=mmdb --with-getline
RUN make
RUN make install

FROM ubuntu:20.04
RUN apt update && \
    apt install --no-install-recommends -y \
        nginx \
        tini \
        ca-certificates \
        wget \
        curl \
        libmaxminddb0 \
        libncurses6 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm /etc/nginx/sites-enabled/default

COPY --from=builder /goaccess/goaccess /goaccess/goaccess
COPY /resources/goaccess/goaccess.conf /goaccess-config/goaccess.conf
COPY /resources/goaccess/GeoLite2-City.mmdb /goaccess-config/GeoLite2-City.mmdb

# set up nginx
COPY /resources/nginx/index.html /var/www/html/index.html
COPY /resources/nginx/nginx.conf /etc/nginx/nginx.conf

COPY /resources/scripts/start.sh /start.sh
VOLUME ["/opt/log"]
EXPOSE 7880
CMD ["bash", "/start.sh"]
