pid         /tmp/nginx.pid;
error_log   /dev/null;

events {
  worker_connections 1024;
}

http {
  index index.html;
  access_log off;

  map $http_upgrade $goaccess {
    websocket "socket";
    default "web";
  }

  map $http_upgrade $goaccess_redirect {
    websocket "socket_redirect";
    default "web_redirect";
  }

  server {  
    listen 7880 default_server;
    server_name _;

    root /var/www/html;
    index index.html;

    access_log off;

    location / {
      #goan_authbasic
      try_files /nonexistent @$goaccess;
    }

    location /redirection {
      #goan_authbasic
      try_files /nonexistent @$goaccess_redirect;
    }    

    location @web {
      sub_filter 'WebSocket(str)' 'WebSocket(window.location.href.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss://" : "ws://"))';
      sub_filter_once on;
      try_files $uri $uri/ =404;
    }

    location @web_redirect {
      sub_filter 'WebSocket(str)' 'WebSocket(window.location.href.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss://" : "ws://"))';
      sub_filter_once on;
      try_files $uri $uri/ =404;
    }

    location @socket {
      proxy_pass http://localhost:7890;
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location @socket_redirect {
      proxy_pass http://localhost:7891;
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
